# ThePerfectLineup3.0

./: CODE_OF_CONDUCT.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ggr/tpl7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggr/tpl7/: Athlete.java  AthleteFragment.java  AthleteLab.java  AthleteListActivity.java  AthleteListFragment.java  AthletePagerActivity.java  BoatFragment.java  BoatListActivity.java  BoatListFragment.java  BoatPagerActivity.java  LineupActivity.java  PictureUtils.java  ReadExcel.java  SingleFragmentActivity.java
app/src/main/java/ggr/tpl7/database/: AthleteBaseHelper.java  AthleteBoatDbSchema.java  AthleteCursorWrapper.java  AthleteDbSchema.java  BoatCursorWrapper.java  BoatDbSchema.java
app/src/main/java/ggr/tpl7/model/: Athlete.java  AthleteBoatLab.java  AthleteLab.java  Boat.java  BoatLab.java  BoatSize.java  Position.java
app/src/main/res/drawable/: circle.xml  circle_empty.xml  circle_taken.xml  quickcontact_badge_small.xml  square.xml
app/src/main/res/layout/: activity_athlete_pager.xml  activity_boat_pager.xml  activity_fragment_boat.xml  activity_lineup.xml  activity_read_roster.xml  bottom_menu.xml  fragment_athlete.xml  fragment_athlete_list.xml  fragment_boat.xml  fragment_boat_list.xml  list_item_athlete.xml  list_item_boat.xml  view_camera_and_title.xml
app/src/main/res/menu/: activity_lineup.xml  athlete.xml  fragment_athlete.xml  fragment_athlete_list.xml  fragment_boat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ggr/tpl7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
