<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="Lineup">

    <item
        android:id="@+id/clear_lineup"
        android:title="Clear Lineup"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"/>

    <item
        android:id="@+id/menu_item_goto_roster"
        android:title="Go To Roster"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

</menu>