<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_lineup_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context="ggr.tpl7.LineupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/image_boat_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/lineup_cox_image_button_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_8_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_7_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_6_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_5_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_4_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_3_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_2_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/lineup_1_image_button_view"
            android:text=""
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_empty"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_boat_layout">

        <TextView
            android:id="@+id/lineup_cox_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/coxswain"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_8_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_8_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_7_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_7_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>

        <TextView
            android:id="@+id/lineup_6_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_6_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_5_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_5_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_4_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_4_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_3_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_3_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_2_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_2_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>
        <TextView
            android:id="@+id/lineup_1_text_name_view"
            android:layout_width="match_parent"
            android:text="@string/_1_seat"
            android:padding="13dp"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_height="55dp"/>
    </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/add_boat_button"
        android:layout_width="40dp"
        android:contentDescription="Add Boat"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_toStartOf="@+id/boat_list_fragment_lineup"
        android:layout_below="@+id/boat_list_fragment_lineup"/>

    <fragment android:name="ggr.tpl7.BoatListFragment"
              android:id="@+id/boat_list_fragment_lineup"
              android:layout_width="130dp"
              android:layout_height="wrap_content"
              tools:layout="@layout/list_item_boat"
              android:layout_above="@+id/tableLayout"
              android:layout_alignParentEnd="true"
              android:layout_marginBottom="11dp"
              android:layout_alignParentTop="true"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square"
        android:padding="5dp"
        android:id="@+id/tableLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/current_rower"
                android:textAppearance="@style/TextAppearance.AppCompat"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/current_rower_name"
            android:text="@string/no_rower_selected"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/current_rower_side"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
