<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boat_specs"
            style="?android:listSeparatorTextViewStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Boat Name: "
                style="?android:listSeparatorTextViewStyle"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                />

                <EditText
                    android:id="@+id/boat_name_field"
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:inputType="textCapWords"
                    android:textSize="16sp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a boat size"
                    android:layout_marginStart="16dp"
                    style="?android:listSeparatorTextViewStyle"/>
                <Spinner
                    android:id="@+id/boat_size_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/boat_size_array"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    style="?android:listSeparatorTextViewStyle"
                    />
        </LinearLayout>
        <Button
            android:id="@+id/delete_boat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/delete_boat" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>